<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_event"
        android:hint="Event"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_venue"
        android:hint="Venue"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/edit_save"
        android:text="Save"
        android:layout_margin="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:onClick="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>